{
  "name": "Playbook Content Radar",
  "short_name": "Content Radar",
  "description": "Curadoria interna de referências do LinkedIn da Playbook Lab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06241b",
  "theme_color": "#06241b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
